# UnityReleaseNoteMCP

./: .gitignore  Directory.Build.props  README.md  README_JA.md  UnityReleaseNoteMCP.sln  UnityReleaseNoteMCP.slnx
.github/workflows/: release.yml  test.yml
.mcp/: server.json
sandbox/ConsoleApp1/: Cli.cs  ConsoleApp1.csproj  Program.cs
src/UnityReleaseNoteMCP/: Program.cs  UnityReleaseNoteMCP.csproj  UnityReleaseNoteMCP.http  unity-releases.json
src/UnityReleaseNoteMCP/Application/: IHtmlParser.cs  IUnityReleaseClient.cs  UnityReleaseTool.cs
src/UnityReleaseNoteMCP/Domain/: ApiSchema.cs  Enums.cs  Exceptions.cs  Models.cs  ReleaseData.cs  ToolOutputs.cs
src/UnityReleaseNoteMCP/Endpoints/: GetUnityReleasesEndpoint.cs
src/UnityReleaseNoteMCP/Infrastructure/: AngleSharpHtmlParser.cs  UnityReleaseClient.cs  UnityReleaseDigitalValueConverter.cs
src/UnityReleaseNoteMCP/Properties/: launchSettings.json
src/UnityReleaseNoteMCP/Services/: IUnityReleaseService.cs  MockUnityReleaseService.cs
tests/UnityReleaseNoteMCP.Tests/: MockUnityReleaseServiceTests.cs  UnityReleaseNoteMCP.Tests.csproj  UnityReleaseToolTests.cs
tests/UnityReleaseNoteMCP.Tests/Mocks/: MockHtmlParser.cs  MockUnityReleaseClient.cs
